DOING:

+ Scene graph system
+ Proper asset import: model class, model factory

TO-DO:

+ Console to display logs
+ Make pools for every type of resource
+ Unify shaders...
+ Check proper resizing..
+ Replace rand with something better (spherical distribution)
+ Combine dx12 texture creation code
+ Static shape builder class (screen quad, screen triangle, cubes spheres etc etc)
+ Start making components
+ Implement gradient noise	
+ Precompile shaders offline
+ Add curl noise
+ Begin end compute pipeline?
+ Profiler
+ Finish input for ImGUI
+ Clustered renderer.

DONE:
+ Proper logging system. Would be nice to have a macro.
+ Add worley noise
+ Clouds to compute shader
+ Entry point system
+ App Base system

BRAINSTORM:

To render something, you have
+ Source mesh (.fbx, .obj, procedural, binary). This is just a set of vertex data!
+ Material, a shader, this material will reference some textures.
+ Transformation, where should we render, scale, rotation!

A model can have many meshes!





Cube vtx buffer:
	VertexCube arr[36] =
	{
		-1.0f, 1.0f, 1.0f,  1.0f, 1.0f, 1.0f,  1.0f,-1.0f, 1.0f,    // Front
		-1.0f, 1.0f, 1.0f,  1.0f,-1.0f, 1.0f, -1.0f,-1.0f, 1.0f,

		-1.0f, 1.0f, 1.0f, -1.0f, 1.0f, -1.0f,  1.0f, 1.0f, -1.0f,  // Top
		-1.0f, 1.0f, 1.0f,  1.0f, 1.0f, -1.0f,  1.0f, 1.0f,  1.0f,

		-1.0f,-1.0f, 1.0f,   1.0f,-1.0f,1.0f,   -1.0f,-1.0f,-1.0f,  // Bot
		 1.0f, -1.0f, 1.0f,  1.0f,-1.0f,-1.0f,  -1.0f,-1.0f,-1.0f,

		1.0f, 1.0f,-1.0f, -1.0f, 1.0f,-1.0f,   -1.0f,-1.0f,-1.0f,    // Back
		1.0f, 1.0f,-1.0f,  -1.0f,-1.0f, -1.0f,  1.0f,-1.0f,-1.0f,

		1.0f, 1.0f, 1.0f,  1.0f, 1.0f,-1.0f,  1.0f,-1.0f,-1.0f, // Right
		1.0f, 1.0f, 1.0f,  1.0f,-1.0f,-1.0f,  1.0f,-1.0f, 1.0f, 

		-1.0f, 1.0f,-1.0f,  -1.0f, 1.0f,1.0f,  -1.0f,-1.0f,1.0f, // Left
		-1.0f, 1.0f,-1.0f,  -1.0f,-1.0f,1.0f,  -1.0f,-1.0f,-1.0f
	};